<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" prefWidth="300.0" style="-fx-border-color: #ACAEBC; -fx-border-width: 0 0 0 1;" stylesheets="@../CSS/Style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="213.0" prefHeight="349.0" styleClass="profilBackgraund" stylesheets="@../CSS/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="213.0">
         <children>
            <VBox layoutX="100.0" layoutY="72.0" prefHeight="96.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
               <children>
                  <Label alignment="CENTER" lineSpacing="1.0" prefHeight="24.0" prefWidth="300.0" text="Kadriye ÖNER" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" lineSpacing="1.0" prefHeight="24.0" prefWidth="300.0" text="Ankara/Turkey" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="34.0" lineSpacing="1.0" prefHeight="24.0" prefWidth="300.0" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="58.0" lineSpacing="1.0" prefHeight="24.0" prefWidth="300.0" text="Hi! How are you today?" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox prefHeight="562.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="60.0">
               <children>
                  <HBox layoutX="41.0" layoutY="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/Icons/email.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/Icons/heart.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/Icons/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/Icons/settings.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="502.0">
               <children>
                  <Avatar layoutX="90.0" layoutY="100.0" radius="60.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="100.0">
                     <image>
                        <Image url="@../Image/profil.jpg" />
                     </image>
                     <styleClass>
                        <String fx:value="FonBackgraund" />
                        <String fx:value="avatar" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../CSS/Style.css" />
                        <URL value="@../CSS/Style.css" />
                     </stylesheets>
                  </Avatar>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
