<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root id="HBox" alignment="CENTER_LEFT" spacing="10.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" minWidth="100.0">
         <children>
            <Label fx:id="Time" text="24:00" textFill="#9e9393" />
            <ImageView fx:id="Check" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icons/tick.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="Message" style="-fx-background-color: #2DCC70;" text="Label" textFill="#f6fcf6" wrapText="true" HBox.hgrow="ALWAYS" />
      <Avatar fx:id="UserImage">
         <image>
            <Image url="@../Image/profil.jpg" />
         </image>
      </Avatar>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
